<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Ejercicio 5: Estilos con CSS</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body> 
  <br>
      <h1>Mi Biografía</h1>
      <p>Hola, mi nombre es Anthony aunque Antho suena mas cómodo. Actualmente tengo 23 años y estoy cursando la ingeniería en sistemas inteligentes en la Universidad Bolivariana del Ecuador(UBE)..</p>
  
  <br> <h1>Pasatiempos</h1> 
  <p>Algunas de mis aficiones son: </p>
      <ul>
        <li>Las caminatas a larga distancia.</li>
        <li>Explorar nuevos lugares.</li>
        <li>Lectura de libros.</li>
        <li>Fotografiar mi entorno.</li>

      </ul> <br><br>
 
  <style>

    html {
      height: 100%;
      width: 100%;
    }

    h1 {
      text-align: center;
      font-family: Segoe Print, sans-serif;
      color: #ffff;
      font-weight: bold;
      font-size: 40px;

    }
    
    h2 {
      text-align: center;
    }
    p {
      padding: 30px;
      color: #ffff;
       font-family: SComic Sans MS;
      margin-bottom: 0px;

    }
    ul{
       font-family: SComic Sans MS;
      list-style-type: disc;
      margin-left: 80px;
      margin-top: 0px;
      color: #ffff;
       font-family: SComic Sans MS;
      
    }
    .tablaPaises{
     margin: 0 auto;
    }

    .formulario {
        max-width: 400px;
        margin: 0 auto;
      border: 1px solid #ccc;
      padding: 10px;
      background-color: #FBFCFC;
      border-radius: 15px;
    }


    label {
        display: block;
        margin-top: 10px;
    }
    input, textarea {
        width: 100%;
        padding: 10px;
        margin-top: 5px;
    }
    button {
        background-color: #1F618D;
        color: #fff;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
    }

    body {
      background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
      background-size: 400% 400%;
      animation: gradient 15s ease infinite;
      height: 100vh;
    }

    @keyframes gradient {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
    }

    


  </style>


  </div>

</body>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</html>