<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Ejercicio 6: Diseño de caja</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body> 
  <div class="page">


    <div class="caja">
    <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active" data-bs-interval="3000">
          <div class="carousel-caption d-none d-md-block">
            <h5>Primer Slider</h5>
            <p>Prueba 1</p>
          </div>
        </div>

        
        <div class="carousel-item" data-bs-interval="3000">
          <div class="carousel-caption d-none d-md-block">
            <h5>Segundo slider </h5>
            <p>Prueba 2</p>
          </div>
        </div>

        
        <div class="carousel-item" data-bs-interval="3000">
          <div class="carousel-caption d-none d-md-block">
            <h5>Tercer slider</h5>
            <p>Prueba 3</p>
          </div>
        </div>
      </div>

      
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Anterior</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Siguiente</span>
      </button>
    </div>

    <br><br><br>  <br><br><br>  <br><br><br>

    </div>
    </div> 
  <style>

    html {
      height: 100%;
      width: 100%;
    }
    div{
      padding: 100px;
    }
    h1 {
      text-align: center;
    }
    h2 {
      text-align: center;
    }
    p {
      padding: 30px;
    }
    .tablaPaises{
     margin: 0 auto;
    }

    .formulario {
        max-width: 400px;
        margin: 0 auto;
      border: 1px solid #ccc;
      padding: 10px;
      background-color: #FBFCFC;
      border-radius: 15px;
    }
    label {
        display: block;
        margin-top: 10px;
    }
    input, textarea {
        width: 100%;
        padding: 10px;
        margin-top: 5px;
    }
    button {
        background-color: #1F618D;
        color: #fff;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
    }

    .caja {
      width: 900px;
      height: 550px;
      border: 2px solid #000; 
      background-color: #FDF8FF; 
      text-align: center; 
      padding: 20px; 
      border-radius: 15px;
    }

    .carousel, .carousel-inner > .item > img {
      height: 500px;
    }



    
    * {
      box-sizing: border-box;
    }
    body {
      margin: 0;
      font-family: Cairo, sans-serif;
    }
    .page {
      height: 100vh;
    }

    .perant {
      width: 240px;
      height: 400px;
      height: fit-content;
      padding: 20px;
      border-radius: 10px;
      position: absolute;
      top: calc(50% - 200px);
      left: calc(50% - 120px);
      box-shadow: inset 0.5px 0.5px 4px 1px #ccc;
      text-align: center;
      text-transform: capitalize;
      background-color: white;
    }
    .card {
      width: 100%;
      height: 270px;
      background-color: #2196f3;
      background-color: #0075ff;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 60px;
      border-radius: 10px;
    }
    p {
      color: #777;
    }
    p , h2 {
      margin: 5px 0;
    }
    .page::before {
      content: "";
      position: fixed;
      width: 300%;
      height: 100%;
      top: 45%;
      left: 50%;
      background-color: #2196f3;
      background-color: #0075ff;
      border-radius: 50%;
      transform: translateX(-50%) skew(0, -10deg);
      animation: wave 7s ease-in-out infinite alternate;
      -webkit-animation: wave 7s ease-in-out infinite alternate;
      z-index: -1;
    }
    @keyframes wave {
      from {
          transform: translateX(-50%) skew(0, -10deg);
      }
      to {
          transform: translateX(-30%) skew(10deg, 0);
          -webkit-transform: translateX(-30%) skew(10deg, 0);
          -moz-transform: translateX(-30%) skew(10deg, 0);
          -ms-transform: translateX(-30%) skew(10deg, 0);
          -o-transform: translateX(-30%) skew(10deg, 0);
    }
    }

  </style>


  
</body>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</html>