<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Ejercicio 7: Dise침o de navegaci칩n</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>

   <br><br> <strong><h1>Tarea Pr치ctica 1</h1></strong><br><br>

  <ul>
    <li><a href="ej01.html">Ejercicio 1</a></li><br>
    <li><a href="ej02.html">Ejercicio 2</a></li><br>
    <li><a href="ej03.html">Ejercicio 3</a></li><br>
    <li><a href="ej04.html">Ejercicio 4</a></li><br>
    <li><a href="ej05.html">Ejercicio 5</a></li><br>
    <li><a href="ej06.html">Ejercicio 6</a></li><br>
    <li><a href="ej07.html">Ejercicio 7</a></li><br>
    <li><a href="ej08-09-10.html">Ejercicio 8-9-10</a></li>

    
  </ul>


  <style>
  html {
    height: 100%;
    width: 100%;
  }

    body { 
      background-color: #bad0b8;
      background-image: -webkit-linear-gradient(right, #FC7864, #FDA366);
      background-image: -moz-linear-gradient(right, #FC7864, #FDA366);
      background-image: -o-linear-gradient(right, #FC7864, #FDA366);
      background-image: -ms-linear-gradient(right, #FC7864, #FDA366);
      background-image: linear-gradient(right, #FC7864, #FDA366);
    }
    
  h1 {
    text-align: center;
    font-family: Segoe Print, sans-serif;
    color: #fff;
    font-weight: bold;
    font-size: 40px;

  }

  ul{
     font-family: SComic Sans MS;
    list-style-type: disc;
    margin-left: 80px;
    margin-top: 0px;
    color: #000000;
     font-family: SComic Sans MS;

  }
  }

  button {
      background-color: #1F618D;
      color: #fff;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
  }
    
  /* Estilos para dispositivos de escritorio */
  @media (min-width: 768px) {
      header {
          background-color: #333;
          padding: 20px;
      }

      nav ul {
          text-align: right;
      }

      nav li {
          margin-right: 20px;
      }

      h1 {
          font-size: 36px;
      }
  }

  /* Estilos para dispositivos m칩viles */
  @media (max-width: 767px) {
      header {
          background-color: #333;
          padding: 10px;
      }

      nav ul {
          text-align: center;
      }

      nav li {
          display: block;
          margin: 10px 0;
      }

      h1 {
          font-size: 24px;
      }
  }
  /*--------------------------------------*/

</style>
</body>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</html>